# CI-CD-Android-Absence-App

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  deploy.yml  pull_request.yml  release.yml
app/: build.gradle  google-services.json  release-notes.txt
app/src/androidTest/java/com/example/absencemanagerproject_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absencemanagerproject_mobile/: MainActivity.java
app/src/main/java/com/example/absencemanagerproject_mobile/adapters/: AbsentStudentAdapter.java  StudentAbsenceAdapter.java
app/src/main/java/com/example/absencemanagerproject_mobile/data/: AppDatabase.java
app/src/main/java/com/example/absencemanagerproject_mobile/data/daos/: AbsenceDao.java  StudentDao.java  TeacherDao.java
app/src/main/java/com/example/absencemanagerproject_mobile/data/entities/: Absence.java  Student.java  Teacher.java
app/src/main/java/com/example/absencemanagerproject_mobile/ui/student/: JustifyAbsenceActivity.java  StudentDashboardActivity.java  StudentLoginActivity.java
app/src/main/java/com/example/absencemanagerproject_mobile/ui/teacher/: AbsenceDetailsActivity.java  AbsentStudentsActivity.java  AddAbsenceActivity.java  ModifyAbsenceActivity.java  TeacherDashboardActivity.java  TeacherLoginActivity.java
app/src/main/java/com/example/absencemanagerproject_mobile/utils/: DateConverter.java
app/src/main/java/com/example/absencemanagerproject_mobile/viewmodels/: AbsenceViewModel.java  StudentViewModel.java  TeacherViewModel.java
app/src/main/res/drawable/: black_border_white_background.xml
app/src/main/res/layout/: activity_absence_details.xml  activity_absent_students.xml  activity_add_absence.xml  activity_justify_absence.xml  activity_main.xml  activity_modify_absence.xml  activity_student_dashboard.xml  activity_student_login.xml  activity_teacher_dashboard.xml  activity_teacher_login.xml  item_absent_student.xml  item_student_absence.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/absencemanagerproject_mobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
