plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.firebase.appdistribution)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.absencemanagerproject_mobile'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.absencemanagerproject_mobile"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseAppDistribution {
                releaseNotesFile="app/release-notes.txt"
                testers="chakourimad01@gmail.com"
            }
        }
        debug {
            firebaseAppDistribution {
                // Required: Specify testers or groups
                testers="chakourimad01@gmail.com"
                // OR use a group from Firebase Console
                groups="qa-team"
            }
        }
    }

    // Remove flavorDimensions and productFlavors blocks entirely

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.runtime
    implementation libs.room.ktx
    annotationProcessor libs.room.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
}