<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <Button
        android:id="@+id/chooseFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Justification File"
        android:textColor="@android:color/white"
        android:backgroundTint="#2196F3" android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/selectedFileTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No file selected"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:background="@drawable/black_border_white_background"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/uploadJustificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Justification"
        android:textColor="@android:color/white"
        android:backgroundTint="#4CAF50" />

</LinearLayout>